config.yaml (before)
# config.yaml — Analog Horror PSA deck generator
seed: null

web:
  enabled: true
  timeout: 25
  max_images: 18
  min_w: 720
  min_h: 540

theme:
  max_keyword_len: 48
  fallback_keywords:
    - office safety
    - weather systems
    - cathode ray tube
    - telephone etiquette
    - elevator procedures
    - data entry
    - inventory control
    - fire drills
    - computer lab
    - public access terminal
    - municipal archive
  query_expand:
    - "{k}"
    - "{k} 1990s"
    - "{k} training"
    - "{k} surveillance"
    - "{k} signage"

story:
  slide_count: 12
  include_intro_outro: true
  normal_ratio: 0.55
  forensic_slides_min: 2
  forensic_slides_max: 4
  chart_slides_min: 2
  chart_slides_max: 3
  interrupt_probability: 0.18
  micro_text_probability: 0.10
  entity_flash_probability: 0.14

render:
  width: 640
  height: 480
  fps: 15
  slide_seconds: 3.2
  vhs_strength: 1.35
  flashes: 10
  dropout_probability: 0.018
  tracking_strength: 0.95
  grain_strength: 0.90
  scanline_strength: 0.85

audio:
  sr: 44100
  enabled: true
  tts: true
  tts_voice: en-us
  tts_wpm: 155
  music: true
  music_level: 0.22
  stingers: true

config.yaml (after)
# config.yaml — Analog Horror PSA deck generator
seed: null

web:
  enabled: true
  timeout: 25
  max_images: 18
  min_w: 720
  min_h: 540

theme:
  max_keyword_len: 48
  fallback_keywords:
    - office safety
    - weather systems
    - cathode ray tube
    - telephone etiquette
    - elevator procedures
    - data entry
    - inventory control
    - fire drills
    - computer lab
    - public access terminal
    - municipal archive
  query_expand:
    - "{k}"
    - "{k} 1990s"
    - "{k} training"
    - "{k} surveillance"
    - "{k} signage"

story:
  slide_count: 12
  include_intro_outro: true
  normal_ratio: 0.55
  forensic_slides_min: 2
  forensic_slides_max: 4
  chart_slides_min: 2
  chart_slides_max: 3
  interrupt_probability: 0.18
  micro_text_probability: 0.10
  entity_flash_probability: 0.14

render:
  width: 640
  height: 480
  fps: 15
  slide_seconds: 3.2
  vhs_strength: 1.35
  flashes: 10
  dropout_probability: 0.018
  tracking_strength: 0.95
  grain_strength: 0.90
  scanline_strength: 0.85

audio:
  sr: 44100
  enabled: true
  tts: true
  tts_voice: en-us
  tts_wpm: 155
  music: true
  music_level: 0.22
  stingers: true
  jumpscares: true
  jumpscare_probability: 0.75
  jumpscare_count_range: [1, 2]
  music: true
  tts: true

config.yaml (diff)
@@ -62,4 +62,9 @@ audio:
   music: true
   music_level: 0.22
   stingers: true
+  jumpscares: true
+  jumpscare_probability: 0.75
+  jumpscare_count_range: [1, 2]
+  music: true
+  tts: true
